*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1{
    font-size: 80px;
    font-weight: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -20px;
}

.parent{
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

@media(max-width:800px){
    .parent{
       margin-left:10px;
       margin-right: 10px;
       grid-template-columns: repeat(2,1fr);
    }

    h1{
        margin-bottom: -80px;
    }
}

@media(max-width:500px){
    .parent{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 80px;
        font-weight: 10px;
    }
}

.child{
    border: 1px solid red;
    padding:10px;
    /* margin-left:30px;
    margin-right: 30px; */
}

/* @media(max-width:700px){
    .parent{
        grid-template-columns: repeat(auto-fit,1fr);
        gap:10px;
        margin-left: 20px;
    }
} */